<html>
<head>
  <!-- Linking to external stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css" title="style 1" media="screen, tv, projection, handheld, print"/>
  <!-- Defining character encoding -->
  <meta charset="utf-8">
  <!-- Setting viewport for responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>All Our Contact Address</title>
  <style>
    /* Normal link */
    a {
      padding: 10px;
      color: white;
      background-color: pink;
      text-decoration: none;
      margin-right: 15px;
    }

    /* Visited link */
    a:visited {
      color: purple;
    }
    /* Unvisited link */
    a:link {
      color: brown; /* Changed to lowercase */
    }
    /* Hover effect */
    a:hover {
      background-color: white;
    }

    /* Active link */
    a:active {
      background-color: red;
    }

    /* Extend margin left for search button */
    button.btn {
      margin-left: 15px; /* Adjust this value as needed */
      margin-top: 4px;
    }
    /* Extend margin left for search button */
    input.form-control {
      margin-left: 1200px; /* Adjust this value as needed */

      padding: 8px;
     
    }
    section{
    padding:10px;
    }
  </style>
  </head>

  <header>

<body bgcolor="green">

  <!--this is form of search for any thing you want in database table-->
 <form class="d-flex" role="search" action="search.php" method="GET">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>

    <!--the following are the logo and different links for used in our project-->
  <ul style="list-style-type: none; padding: 0;">
    <li style="display: inline; margin-right: 10px;">
    <img src="./Images/Logo.jpeg" width="90" height="60" alt="Logo">
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./home.html">HOME</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./about.html">ABOUT</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./contact.html">CONTACT</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./product.php">PRODUCT</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./supplier.php">SUPPLIER</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./transaction.php">TRANSACTION</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./customer.php">CUSTOMER</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./order.php">ORDERS</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./stockin.php">STOCK_IN</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./stockout.php">STOCK_OUT</a>
  </li>
  
    <li class="dropdown" style="display: inline; margin-right: 10px;">
      <a href="#" style="padding: 10px; color: white; background-color: skyblue; text-decoration: none; margin-right: 15px;">Settings</a>
      <div class="dropdown-contents">
        <!-- Links inside the dropdown menu -->
        <a href="#">Profile</a>
        <a href="login.html">Change Other Account</a>
        <a href="logout.php">Logout</a>
      </div>
    </li><br><br>
    
    
    
  </ul>

</header>
<section>
	<h2><bold><u> OUR CONTACT US</u></bold></h2>
<ul></ul>
  <li>Address: 125 Main Street, Nyarugenge city, State</li>
  <li>Phone: +250 784432129</li>
  <li>Email: info@stockmgt.com</li>
</ul>

<form method="POST" action="submit_contact.php">
  <label for="name">Names:</label><br>
  <input type="text" id="name" name="name" required><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br>

  <label for="phone">Telephone:</label><br>
  <input type="tel" id="phone" name="phone"><br>

  <label for="message">Message:</label><br>
  <textarea id="message" name="message" rows="4" required></textarea>

  <input type="submit" value="send">
</form>
<p>Connect with us on social media or social networkings:

  <a href="https://www.twitter.com/stockmgt">Twitter</a>
  <a href="https://www.facebook.com/stockmgt">Facebook</a>
  <a href="https://www.instagram.com/stockmgt">Instagram</a>
  <a href="https://www.linkedin.com/stockmgt">LinkedIn</a>
  <a href="https://www.whatsapp.com/stockmgt">WhatsApp</a>
</p><br><br><br>
<center>
    <p><b><i>Please, Dear customers you can follow us on the following Social medias:</i></b></p>
    
      <a href="#"><img src="./Images/inst.png" width="100" height="70"></a>
      Instagram
      <a href="#"><img src="./Images/linkedin.png" width="100" height="70"></a>
      LinkedIn
      <a href="#"><img src="./Images/twitterr.png" width="100" height="70"></a>
      Twitter
      <a href="#"><img src="./Images/fb.png" width="100" height="70"></a>
       Facebook
      <a href="#"><img src="./Images/whatsapp.png" width="100" height="70"></a>
      WhatsApp
    
     </center>
</section>

<footer>
 <marquee behavior='alternate'> 
<b><h2>UR CBE BIT &copy, 2024 &reg, Designer by: @Jean Nepo IRADUKUNDA</h2></b>
</marquee>
<center><b><i>&copy 2024 All Rights Reserved</i></b></center>
</footer>

</body>
</html>

